{
  "name": "gbf-relink-wiki-guide",
  "version": "1.0.0",
  "description": "Granblue Fantasy: Relink Complete Character & Farming Wiki Guide",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "dev": "python3 -m http.server 8080"
  },
  "keywords": [
    "gbf",
    "relink",
    "granblue",
    "guide",
    "wiki"
  ],
  "author": "Clara",
  "license": "MIT"
}
